NODE_ENV=development
PORT=8000
JWT_SECRET_KEY=qNC7cPEAP9kqRNFXApVaTZrA8IwqDs4niENOBQYSAQRrWXvbebnD3I50Ad73QQ0
MONGODB_URI=mongodb+srv://node-app:94nK8MR4kykM33Z6@dev-db-app-fansforever.kmted.mongodb.net/fan-ethereum?retryWrites=true&w=majority
FULL_HOST=https://api.shasta.trongrid.io
MASTER_AUCTION_CONTRACT_ADDRESS=TNXnvw6fVhwhi1r7sw8svPHTU6YmL3W1FN
JUST_FAN_COLLECTION_CONTRACT_ADDRESS=TBTDnDSj9pg3JxmAQsoVWVbAL6YVjGAWUC
JUST_FAN_CONTRACT_DEPLOYER_ACCOUNT_PRIVATEKEY=171b8c761724812564c4439992ea9249d101de2a2fb93ddc5aaef4e2ab931a34
PINATA_API_KEY=8403be704f371b13d803
PINATA_SECRET_API_KEY=1f6201c01eff908b287a192931b17f53171fb23ae716f273919ad8ff56b98ffd